# **CIS 9440 - Data Warehousing for Analytics**
Final Project Milestone 2<br>
Group Number - 5<br>
Students - Hojin Lee, Mehdi Lahlou Charki, Ahmmed Hossain<br>

In [120]:
import pandas as pd
from sklearn.impute import SimpleImputer
from scipy.stats import zscore

# Establish API connection to get the zip code for the Listings dataset

In [121]:
#import bigdatacloudapi
#import requests

#listings = pd.read_csv('listings.csv')

#listings = listings.head(10000)

#a_lat = [i for i in listings['latitude']]
#a_long = [i for i in listings['longitude']]
              
          
#apiKey = "c0a952790b8742dd812fc84d7ffd938d"
#client = bigdatacloudapi.Client(apiKey)
#resultObject,httpResponseCode = client.getIpGeolocationFull({"ip":"8.8.8.8"})

          
#base_url = "https://api.bigdatacloud.net/data/reverse-geocode?latitude="
#key = "c0a952790b8742dd812fc84d7ffd938d"

#zipcode = []


#for i in range(len(listings)):

    #address = f"{a_lat[i]}&longitude={a_long[i]}&localityLanguage=en&key="
    
    #zipcode.append(requests.get(f"{base_url}{address}{key}").json()['postcode'])
    
    #print(requests.get(f"{base_url}{address}{key}").json()['postcode'])

    
    
    
#listings['zipcode'] = zipcode
#listings.to_csv('listing_w_zip.csv')

In [122]:
listings = pd.read_csv('listing_w_zip.csv')

In [123]:
listings.head(2)

,Unnamed: 0,id,host_id,host_name,host_is_superhost,host_response_time,host_location,host_neighbourhood,host_listings_count,host_total_listings_count,...,availability_90,availability_365,number_of_reviews,number_of_reviews_ltm,review_scores_location,review_scores_value,reviews_per_month,approximate_revenue_total,approximate_revenue_ltm,zipcode
0,0,2595,2845.0,Jennifer,f,NaN,"New York, New York, United States",Midtown,6.0,6.0,...,66,341,48,0,4.86,4.41,0.34,"$367,200.00",$0.00,10036.0
1,1,3831,4869.0,LisaRoxanne,f,within a day,"New York, New York, United States",Clinton Hill,1.0,1.0,...,7,212,7,0,4.72,4.65,5.09,"$52,020.00","$8,670.00",11238.0

In [124]:
listings = listings.rename(columns={'id':'listing_id'})

In [125]:
listings = listings.drop(['Unnamed: 0', 'reviews_per_month'], axis=1)

### Load Citibike data in which the zipcode has been established on Ahmmed Hossain's platform

Below is an example of what we did to create the zipcode column for the citibike dataset. Please note that for both the january and february datasets, we had to find the zipcode for the start station and the end station

In [126]:
#citi_jan = pd.read_csv('CitibikeJanuary2021.csv')
#citi_feb = pd.read_csv('CitibikeFebruary2021.csv')

#import bigdatacloudapi
#import requests


#a_lat = [i for i in citi_jan['start station latitude']]
#a_long = [i for i in citi_jan['start station longitude']]

#apiKey = "69136c65e9e44449aad09e93c691d334"
#client = bigdatacloudapi.Client(apiKey)
#resultObject,httpResponseCode = client.getIpGeolocationFull({"ip":"8.8.8.8"})

          
#base_url = "https://api.bigdatacloud.net/data/reverse-geocode?latitude="
#key = "69136c65e9e44449aad09e93c691d334"

#zipcode1 = []
#for i in range(len(citi_jan)):
    #address = f"{a_lat[i]}&longitude={a_long[i]}&localityLanguage=en&key="
    #zipcode.append(requests.get(f"{base_url}{address}{key}").json()['postcode'])
    #print(requests.get(f"{base_url}{address}{key}").json()['postcode'])

#citi_jan['zipcode'] = zipcode1
#citi_jan.to_csv('jannew.csv')




              
          
#a_lat = [i for i in citi_feb['start station latitude']]
#a_long = [i for i in citi_feb['start station longitude']]
#apiKey = "69136c65e9e44449aad09e93c691d334"
#client = bigdatacloudapi.Client(apiKey)
#resultObject,httpResponseCode = client.getIpGeolocationFull({"ip":"8.8.8.8"})

          
#base_url = "https://api.bigdatacloud.net/data/reverse-geocode?latitude="
#key = "69136c65e9e44449aad09e93c691d334"

#zipcode2 = []
#for i in range(len(citi_feb)):
    #address = f"{a_lat[i]}&longitude={a_long[i]}&localityLanguage=en&key="
    #zipcode.append(requests.get(f"{base_url}{address}{key}").json()['postcode'])
    #print(requests.get(f"{base_url}{address}{key}").json()['postcode'])

#citi_feb['zipcode'] = zipcode2
#citi_feb.to_csv('febnew.csv')

In [127]:
citi_jan = pd.read_csv('jannew.csv')
citi_feb = pd.read_csv('febnew.csv')

In [128]:
citi_jan= citi_jan.rename(columns={'zipcode':'start_zip','Dropooff':'end_zip'})

In [129]:
citi_jan.drop('Unnamed: 0', axis=1, inplace=True)

In [130]:
citi_feb = citi_feb.rename(columns={'Start':'start_zip','End':'end_zip'})

In [131]:
frames = [citi_jan, citi_feb]

citi_2021 = pd.concat(frames,axis=0).reset_index()
citi_2021.head()

,index,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,start_zip,end_zip
0,0,2513,00:11.9,42:05.2,3581,Underhill Ave & Lincoln Pl,40.674012,-73.967146,3581,Underhill Ave & Lincoln Pl,40.674012,-73.967146,47812,Customer,1969,0,11238.0,10011.0
1,1,2519,00:15.1,42:15.0,3581,Underhill Ave & Lincoln Pl,40.674012,-73.967146,3581,Underhill Ave & Lincoln Pl,40.674012,-73.967146,47571,Customer,1969,0,11238.0,10011.0
2,2,1207,00:28.9,20:36.7,3144,E 81 St & Park Ave,40.776777,-73.959010,3724,7 Ave & Central Park South,40.766741,-73.979069,37451,Subscriber,2002,1,10028.0,10002.0
3,3,2506,00:32.7,42:19.4,3581,Underhill Ave & Lincoln Pl,40.674012,-73.967146,3581,Underhill Ave & Lincoln Pl,40.674012,-73.967146,48884,Customer,2002,1,11238.0,10011.0
4,4,959,00:35.4,16:34.6,534,Water - Whitehall Plaza,40.702551,-74.012723,332,Cherry St,40.712199,-73.979481,26837,Customer,2002,1,10004.0,10016.0

In [132]:
citi_2021.dropna(inplace=True)

# Finalize Dataset by Adding Relevant Attributes

In this step we used multiple combinations of groupby's and pd.merge to be able to connect our datasets based on location.

In [133]:
#First we get the number of rows per zipcode for start_zip which corresponds to the bike pickups

pickups = citi_2021.groupby('start_zip').size().to_frame().reset_index().rename(columns={'start_zip':'zipcode',
                                                                                         0:'n_pickup'})
pickups = pickups[pickups['zipcode'] != 0]
pickups.head()

   zipcode  n_pickup
1  10001.0       488
2  10002.0       383
3  10003.0       326
4  10004.0        51
5  10005.0        24

In [134]:
#We do the same for the dropoffs (zipcode of the end station)
dropoffs = citi_2021.groupby('end_zip').size().to_frame().reset_index().rename(columns={'end_zip':'zipcode',
                                                                                        0:'n_dropoff'})
dropoffs = dropoffs[dropoffs['zipcode'] != 0]
dropoffs.head()

   zipcode  n_dropoff
1  10001.0        283
2  10002.0        751
3  10003.0        718
4  10004.0         91
5  10005.0         57

In [135]:
trips = pd.merge(
    pickups,
    dropoffs,
    how="left",
    on='zipcode')

trips.fillna(0,inplace=True)

#Calculate the total number of trips in the first two months of the year
trips['Number_of_citibikes_trips_ov2M'] = trips['n_pickup'] + trips['n_dropoff']

trips.head()

   zipcode  n_pickup  n_dropoff  Number_of_citibikes_trips_ov2M
0  10001.0       488      283.0                           771.0
1  10002.0       383      751.0                          1134.0
2  10003.0       326      718.0                          1044.0
3  10004.0        51       91.0                           142.0
4  10005.0        24       57.0                            81.0

In [136]:
#Merge the listings and trips dataset
listings = pd.merge(
    listings,
    trips,
    how="left",
    on='zipcode')

In [137]:
listings.head(2)

,listing_id,host_id,host_name,host_is_superhost,host_response_time,host_location,host_neighbourhood,host_listings_count,host_total_listings_count,neighbourhood_cleansed,...,number_of_reviews,number_of_reviews_ltm,review_scores_location,review_scores_value,approximate_revenue_total,approximate_revenue_ltm,zipcode,n_pickup,n_dropoff,Number_of_citibikes_trips_ov2M
0,2595,2845.0,Jennifer,f,NaN,"New York, New York, United States",Midtown,6.0,6.0,Midtown,...,48,0,4.86,4.41,"$367,200.00",$0.00,10036.0,324.0,239.0,563.0
1,3831,4869.0,LisaRoxanne,f,within a day,"New York, New York, United States",Clinton Hill,1.0,1.0,Bedford-Stuyvesant,...,7,0,4.72,4.65,"$52,020.00","$8,670.00",11238.0,161.0,179.0,340.0

In [138]:
#Format the price and approximate_revenue_total columns


listings['approximate_revenue_total'] = listings['approximate_revenue_total'].str.replace(',', '').str.replace('$', '').astype(float)
listings['price'] = listings['price'].str.replace(',', '').str.replace('$', '').astype(float)

<ipython-input-138-7fe26f970689>:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  listings['approximate_revenue_total'] = listings['approximate_revenue_total'].str.replace(',', '').str.replace('$', '').astype(float)
<ipython-input-138-7fe26f970689>:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  listings['price'] = listings['price'].str.replace(',', '').str.replace('$', '').astype(float)

In [139]:
listings.head(1)

,listing_id,host_id,host_name,host_is_superhost,host_response_time,host_location,host_neighbourhood,host_listings_count,host_total_listings_count,neighbourhood_cleansed,...,number_of_reviews,number_of_reviews_ltm,review_scores_location,review_scores_value,approximate_revenue_total,approximate_revenue_ltm,zipcode,n_pickup,n_dropoff,Number_of_citibikes_trips_ov2M
0,2595,2845.0,Jennifer,f,NaN,"New York, New York, United States",Midtown,6.0,6.0,Midtown,...,48,0,4.86,4.41,367200.0,$0.00,10036.0,324.0,239.0,563.0

In [140]:
#Finally, listings_complete.csv is the dataset we built and will be our primary resource for the ETL process.

listings.to_csv('Listings_complete.csv')

# ETL

In [141]:
import pandas as pd
import numpy as np
from google.cloud import bigquery
from google.oauth2 import service_account
import pyarrow

In [142]:
#This function will be used during the data cleansing part and will replace the outliers by the column's median.
def replace_outliers(df, col, Z=3):
    
    df['zscore'] = zscore(df[col])
    
    #Replace outliers with the columns' median without taking in count the outliers
    med = df[(df['zscore']>-Z) & (df['zscore']<Z)][col].median()
    df.loc[(df['zscore']<-Z) | (df['zscore']>Z), col] = med
    
    df = df.drop('zscore', axis = 1)
    
    return df

In [143]:
class ETL_pipeline:
    
    def __init__(self, name):
        self.name = name
        
    def establish_bigquery_connection(key_path:str,
                                      scopes_url = r'https://www.googleapis.com/auth/cloud-platform'):
        # created bigquery credentials from service account key json file
        credentials = service_account.Credentials.from_service_account_file(key_path)
        
        # initiate the bigquery client with the credentials
        client = bigquery.Client(credentials=credentials, project=credentials.project_id)
        
        # return the bigquery client
        return client
    
    def extract_bigquery_data(client, sql_query:str):
        print("-----\n extracting data from BigQuery")
        # gather data from bigquery to dataframe
        try:
            df = client.query(sql_query).to_dataframe()
            return df
        except:
            print(f"{sql_query} extraction failed")
    
    
    def extract_CSV(csv_location:str):
        # gather data from CSV
        print("-----\n extracting data from CSV")
        try:
            df = pd.read_csv(csv_location)
            
            # validate that >0 rows have been extracted and return dataframe
            if len(df) > 0:
                print(f"{len(df)} rows extracted \n-----")
                return df
            
            # if data extraction fails print failure
            else:
                print(f"{csv_location} has 0 rows of data")
            
        # if data extraction fails print failure    
        except:
            print(f"{csv_location} extraction failed")
  
            
    def perform_data_profiling(df,
                               df_name:str):
        
        print('='*10)
        print(f"{df_name} -- data profiling:")
        print(f"number of rows {df.shape[0]}")
        print(f"number of columns {df.shape[1]}")
        print('-'*5)
        print(f"column names: {df.columns}")
        print('-'*5)
        print("column data types:")
        
        print(df.dtypes)
        
        print('-'*5)
        print("Columns with null values:")
        print(df.isnull().sum())
        print('-'*5)
        print("numeric column statistics:")
        print(df.describe())
        print('='*10)
        
    def perform_data_cleansing(df, df_name:str, cols_to_remove:list, null_values_approach = "imputer", 
                               duplicates_approach = "keep_first", outliers_approach = 'replace_by_median'):
        
        print('='*10)
        print(f"cleaning {df_name} \n-----")
        
        # remove or replace Null values
        print(f"{df_name} Null values cleaning method: {null_values_approach}")
        
        numerical_cols = [col for col in df.columns if df[col].dtype in ['float64', 'int64']]
        cat_cols = [col for col in df.columns if df[col].dtype not in ['float64', 'int64']]
        
        
        if null_values_approach == "imputer":
            #Numerical columns
            num_imputer = SimpleImputer(strategy='median')
            df[numerical_cols] = pd.DataFrame(num_imputer.fit_transform(df[numerical_cols]))
            
            #Categorical columns
            cat_imputer = SimpleImputer(strategy='most_frequent')
            df[cat_cols] = pd.DataFrame(cat_imputer.fit_transform(df[cat_cols]))
            
        elif null_values_approach == "drop":
            df = df.dropna()
            
        elif null_values_approach == "fill_0":
            df = df.fillna(0)
        
        # handle duplicates
        print(f"-----\n{df_name} duplicate values cleaning method: {duplicates_approach}")
        if duplicates_approach == "keep_first":
            print(f"dropping {df.duplicated().sum()} duplicate rows")
            df.drop_duplicates(keep = "first")
            
        elif duplicates_approach == "keep_last":          
            df.drop_duplicates(keep = "last")
        
        # handle outliers
        try:
            if outliers_approach=='replace_by_median':
                for c in numerical_cols:
                    df = replace_outliers(df, c, Z=3)
            print('Outliers changed succesfully ')
        except:
            print('prob w outliers')
        
        # return cleaned dataframe
        
        print(f"---Removing columns: {cols_to_remove}")
        
        df = df.drop(cols_to_remove, axis=1)
        
        return df
        
    
    
    def create_dimension(df, dimension_columns:list,
                            surrogate_key_name:None,
                            surrogate_key_integer_start:None):
        
        dim = df.copy()
        dim = dim[dimension_columns]
        
        dim = dim.drop_duplicates(subset=dimension_columns, keep='first')
        
        if surrogate_key_name != None and surrogate_key_integer_start != None:
            dim.insert(0, surrogate_key_name, range(surrogate_key_integer_start, surrogate_key_integer_start+len(dim)))
        
        return dim
        
    
    def create_fact(df,dimensions:list):
        
        print(f"-----\n creating fact table")
        # copy full dataframe to create fact table
        fact = df.copy()
        
        # Location_dim is the only dimension where we created a surrogate key.
        # Therefore, we left join location_dim with fact based on the location columns which will
        # provide our fact table with the accurate location_id column.
        for d in dimensions:
            if d is location_dim:
                fact = pd.merge(fact, d, on = ['neighbourhood_cleansed','latitude',
                                                 'longitude','zipcode'], how='left')
            

        # Drop columns that would duplicate as they'd already be present in cleaned_airbnb (df here)
        # By dropping these column, we make sure that our fact table doesn't contain attributes that are
        # already present in our dimensions, besides the foreign key whose names finish by 'id'
        cols_to_drop = []
        for d in dimensions:
            for c in d.columns:
                if c in fact.columns and not c.endswith('id'):
                    cols_to_drop.append(c)
        
        
        fact = fact.drop(cols_to_drop, axis=1)
        
        
        #Reorder columns
        location_id = fact['location_id']
        fact = fact.drop(columns=['location_id'], axis=1)
        fact.insert(loc=0, column='location_id', value=location_id)
        
        # return fact table as a dataframe        
        print(f"fact table created with {len(fact)} rows \n-----")
        return fact
     
        
    def load_table_to_bigquery(bq_client,
                               table,
                               dataset_name:str,
                               table_name:str):
        
        print(f"-----\n loading {table_name} to BigQuery dataset {dataset_name}")
        # define bigquery client
        client = bq_client
        
        # define location you will upload table to in bigquery
        table_ref = client.dataset(dataset_name).table(table_name)
        
        # configure load job settings
        job_config = bigquery.LoadJobConfig()
        job_config.autodetect = True
        job_config.source_format = bigquery.SourceFormat.CSV
        job_config.write_disposition = "WRITE_TRUNCATE"
        
        # initiate load job
        load_job = client.load_table_from_dataframe(table, table_ref,
                                                    job_config=job_config)
        load_job.result()
        
        # Make a BigQuery API request to check if new table was loaded successfully
        validate_table = client.get_table(table_ref)  # Make an API request.
        print(f"Loaded {validate_table.num_rows} rows and {len(validate_table.schema)} columns to {table_ref} \n-----")

# Extracting and Cleaning Data

In [144]:
bigquery_client = ETL_pipeline.establish_bigquery_connection(key_path = r'/Users/mehdilahlou/Desktop/BaruchGrad/CIS 9440/Lectures/Jupyter/cis9440-323912-49175e15e4b0.json')

In [145]:
airbnb = ETL_pipeline.extract_CSV('Listings_complete.csv')
airbnb.drop('Unnamed: 0', axis=1, inplace=True)

-----
 extracting data from CSV
10000 rows extracted
-----

In [146]:
airbnb.head()

,listing_id,host_id,host_name,host_is_superhost,host_response_time,host_location,host_neighbourhood,host_listings_count,host_total_listings_count,neighbourhood_cleansed,...,number_of_reviews,number_of_reviews_ltm,review_scores_location,review_scores_value,approximate_revenue_total,approximate_revenue_ltm,zipcode,n_pickup,n_dropoff,Number_of_citibikes_trips_ov2M
0,2595,2845.0,Jennifer,f,NaN,"New York, New York, United States",Midtown,6.0,6.0,Midtown,...,48,0,4.86,4.41,367200.0,$0.00,10036.0,324.0,239.0,563.0
1,3831,4869.0,LisaRoxanne,f,within a day,"New York, New York, United States",Clinton Hill,1.0,1.0,Bedford-Stuyvesant,...,7,0,4.72,4.65,52020.0,"$8,670.00",11238.0,161.0,179.0,340.0
2,5121,7356.0,Garon,f,within a day,"New York, New York, United States",Bedford-Stuyvesant,1.0,1.0,Bedford-Stuyvesant,...,50,0,4.47,4.52,153000.0,$0.00,11216.0,126.0,91.0,217.0
3,5136,7378.0,Rebecca,f,within a day,"Brooklyn, New York, United States",Greenwood Heights,1.0,1.0,Sunset Park,...,1,0,4.00,5.00,2337.5,$0.00,11232.0,1.0,0.0,1.0
4,5178,8967.0,Shunichi,f,within an hour,"New York, New York, United States",Hell's Kitchen,1.0,1.0,Midtown,...,7,12,4.86,4.35,100589.0,"$2,488.80",10019.0,400.0,254.0,654.0

In [147]:
cleaned_airbnb = ETL_pipeline.perform_data_cleansing(df = airbnb, 
                                                     cols_to_remove=['bathrooms_text', 'bedrooms', 'beds',
                                                                    'room_type','maximum_nights', 'availability_30', 
                                                                     'availability_60',
                                                                    'availability_90', 'availability_365', 'host_neighbourhood',
                                                                    'neighbourhood_group_cleansed','host_location',
                                                                    'host_listings_count',
                                                                    'number_of_reviews_ltm','minimum_nights'],
                                                     df_name = "cleaned_airbnb",
                                                     null_values_approach = "imputer",
                                                     duplicates_approach = "keep_first",
                                                     outliers_approach='replace_by_median'
                                                    )

==========
cleaning cleaned_airbnb
-----
cleaned_airbnb Null values cleaning method: imputer
-----
cleaned_airbnb duplicate values cleaning method: keep_first
dropping 0 duplicate rows
Outliers changed succesfully
---Removing columns: ['bathrooms_text', 'bedrooms', 'beds', 'room_type', 'maximum_nights', 'availability_30', 'availability_60', 'availability_90', 'availability_365', 'host_neighbourhood', 'neighbourhood_group_cleansed', 'host_location', 'host_listings_count', 'number_of_reviews_ltm', 'minimum_nights']

In [148]:
# performing data profiling
ETL_pipeline.perform_data_profiling(df = cleaned_airbnb,
                                    df_name = "airbnb")

==========
airbnb -- data profiling:
number of rows 10000
number of columns 21
-----
column names: Index(['listing_id', 'host_id', 'host_name', 'host_is_superhost',
       'host_response_time', 'host_total_listings_count',
       'neighbourhood_cleansed', 'latitude', 'longitude', 'property_type',
       'accommodates', 'price', 'number_of_reviews', 'review_scores_location',
       'review_scores_value', 'approximate_revenue_total',
       'approximate_revenue_ltm', 'zipcode', 'n_pickup', 'n_dropoff',
       'Number_of_citibikes_trips_ov2M'],
      dtype='object')
-----
column data types:
listing_id                        float64
host_id                           float64
host_name                          object
host_is_superhost                  object
host_response_time                 object
host_total_listings_count         float64
neighbourhood_cleansed             object
latitude                          float64
longitude                         float64
property_type                      object
accommodates                      float64
price                             float64
number_of_reviews                 float64
review_scores_location            float64
review_scores_value               float64
approximate_revenue_total         float64
approximate_revenue_ltm            object
zipcode                           float64
n_pickup                          float64
n_dropoff                         float64
Number_of_citibikes_trips_ov2M    float64
dtype: object
-----
Columns with null values:
listing_id                        0
host_id                           0
host_name                         0
host_is_superhost                 0
host_response_time                0
host_total_listings_count         0
neighbourhood_cleansed            0
latitude                          0
longitude                         0
property_type                     0
accommodates                      0
price                             0
number_of_reviews                 0
review_scores_location            0
review_scores_value               0
approximate_revenue_total         0
approximate_revenue_ltm           0
zipcode                           0
n_pickup                          0
n_dropoff                         0
Number_of_citibikes_trips_ov2M    0
dtype: int64
-----
numeric column statistics:
         listing_id       host_id  host_total_listings_count      latitude  \
count  1.000000e+04  1.000000e+04               10000.000000  10000.000000
mean   6.367422e+06  1.824291e+07                   2.493700     40.730330
std    4.006245e+06  1.799068e+07                   5.984859      0.052905
min    2.595000e+03  2.571000e+03                   0.000000     40.574670
25%    2.776782e+06  3.539696e+06                   1.000000     40.689520
50%    6.523399e+06  1.149286e+07                   1.000000     40.724660
75%    9.717688e+06  2.837693e+07                   2.000000     40.764828
max    1.349343e+07  7.376454e+07                  73.000000     40.888050

          longitude  accommodates         price  number_of_reviews  \
count  10000.000000  10000.000000  10000.000000       10000.000000
mean     -73.961631      2.539200    139.901100          24.452200
std        0.026640      1.269419    105.607545          39.365306
min      -74.037850      1.000000     15.000000           0.000000
25%      -73.983640      2.000000     75.000000           1.000000
50%      -73.959275      2.000000    110.000000           7.000000
75%      -73.944850      3.000000    175.000000          27.000000
max      -73.875680      6.000000    935.000000         182.000000

       review_scores_location  review_scores_value  approximate_revenue_total  \
count            10000.000000         10000.000000               1.000000e+04
mean                 4.772920             4.713658               1.097981e+05
std                  0.242566             0.241338               2.269300e+05
min                  3.750000             3.570000               0.000000e+00
25%                  4.690000             4.640000               4.076600e+03
50%                  4.830000             4.750000               2.524500e+04
75%                  4.960000             4.850000               1.015920e+05
max                  5.000000             5.000000               1.701870e+06

           zipcode      n_pickup     n_dropoff  Number_of_citibikes_trips_ov2M
count  10000.00000  10000.000000  10000.000000                     10000.00000
mean   10645.40530    176.205900    174.308600                       354.43850
std      592.55962    117.375968    213.247194                       304.38872
min    10001.00000      1.000000      0.000000                         1.00000
25%    10023.00000    112.000000     39.000000                       151.00000
50%    11102.00000    141.000000     91.000000                       268.00000
75%    11216.00000    226.000000    239.000000                       456.00000
max    11694.00000    488.000000    806.000000                      1134.00000
==========

# Dimensions

In [149]:
host_dim = ETL_pipeline.create_dimension(df = cleaned_airbnb,
                                           dimension_columns = ["host_id", "host_name","host_is_superhost",
                                                                "host_response_time","host_total_listings_count"],
                                        surrogate_key_integer_start=None,
                                        surrogate_key_name=None)
host_dim = host_dim.reset_index()
host_dim.drop('index',1,inplace=True)
host_dim.head()

<ipython-input-149-85402c257f15>:7: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  host_dim.drop('index',1,inplace=True)

,host_id,host_name,host_is_superhost,host_response_time,host_total_listings_count
0,2845.0,Jennifer,f,within an hour,6.0
1,4869.0,LisaRoxanne,f,within a day,1.0
2,7356.0,Garon,f,within a day,1.0
3,7378.0,Rebecca,f,within a day,1.0
4,8967.0,Shunichi,f,within an hour,1.0

In [150]:
listing_dim = ETL_pipeline.create_dimension(df = cleaned_airbnb,
                                                   dimension_columns=['listing_id','property_type','accommodates'],
                                           surrogate_key_name=None,
                                           surrogate_key_integer_start=None)
listing_dim.head()

   listing_id                property_type  accommodates
0      2595.0           Entire rental unit           1.0
1      3831.0           Entire guest suite           3.0
2      5121.0  Private room in rental unit           2.0
3      5136.0           Entire rental unit           4.0
4      5178.0  Private room in rental unit           2.0

In [151]:
location_dim = ETL_pipeline.create_dimension(df=cleaned_airbnb,dimension_columns=['neighbourhood_cleansed','latitude',
                                                                        'longitude','zipcode'],
                                                                         surrogate_key_name='location_id',
                                                                         surrogate_key_integer_start=1000)
location_dim=location_dim.reset_index()
location_dim.drop('index',axis=1,inplace=True)
location_dim.head()

   location_id neighbourhood_cleansed  latitude  longitude  zipcode
0         1000                Midtown  40.75356  -73.98559  10036.0
1         1001     Bedford-Stuyvesant  40.68494  -73.95765  11238.0
2         1002     Bedford-Stuyvesant  40.68535  -73.95512  11216.0
3         1003            Sunset Park  40.66265  -73.99454  11232.0
4         1004                Midtown  40.76457  -73.98317  10019.0

# Fact Table

In [152]:
revenue_fact_table = ETL_pipeline.create_fact(df=cleaned_airbnb, dimensions = [listing_dim, location_dim, host_dim])
revenue_fact_table['approximate_revenue_ltm'] = revenue_fact_table['approximate_revenue_ltm'].str.replace(',', '').str.replace('$', '')
revenue_fact_table.head()

-----
 creating fact table
fact table created with 10000 rows
-----

<ipython-input-152-93cd9e480165>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  revenue_fact_table['approximate_revenue_ltm'] = revenue_fact_table['approximate_revenue_ltm'].str.replace(',', '').str.replace('$', '')

,location_id,listing_id,host_id,price,number_of_reviews,review_scores_location,review_scores_value,approximate_revenue_total,approximate_revenue_ltm,n_pickup,n_dropoff,Number_of_citibikes_trips_ov2M
0,1000,2595.0,2845.0,150.0,48.0,4.86,4.41,367200.0,0.00,324.0,239.0,563.0
1,1001,3831.0,4869.0,75.0,7.0,4.72,4.65,52020.0,8670.00,161.0,179.0,340.0
2,1002,5121.0,7356.0,60.0,50.0,4.47,4.52,153000.0,0.00,126.0,91.0,217.0
3,1003,5136.0,7378.0,275.0,1.0,4.00,5.00,2337.5,0.00,1.0,0.0,1.0
4,1004,5178.0,8967.0,61.0,7.0,4.86,4.35,100589.0,2488.80,400.0,254.0,654.0

In [159]:
revenue_fact_table.shape

(10000, 12)

In [154]:
revenue_fact_table.to_csv('revenue_fact.csv')
host_dim.to_csv('host_dim.csv')
listing_dim.to_csv('listing_dim.csv')
location_dim.to_csv('location_dim.csv')

# Load Tables

In [155]:
ETL_pipeline.load_table_to_bigquery(bigquery_client, listing_dim, dataset_name='Airbnb', 
                                    table_name='listing_dim')

-----
 loading listing_dim to BigQuery dataset Airbnb
Loaded 10000 rows and 3 columns to cis9440-323912.Airbnb.listing_dim
-----

In [156]:
ETL_pipeline.load_table_to_bigquery(bigquery_client, host_dim, dataset_name='Airbnb', 
                                    table_name='host_dim')

-----
 loading host_dim to BigQuery dataset Airbnb
Loaded 8718 rows and 5 columns to cis9440-323912.Airbnb.host_dim
-----

In [157]:
ETL_pipeline.load_table_to_bigquery(bigquery_client, location_dim, dataset_name='Airbnb', 
                                    table_name='location_dim')

-----
 loading location_dim to BigQuery dataset Airbnb
Loaded 9886 rows and 5 columns to cis9440-323912.Airbnb.location_dim
-----

In [158]:
ETL_pipeline.load_table_to_bigquery(bigquery_client, revenue_fact_table, dataset_name='Airbnb', 
                                    table_name='revenue_fact_table')

-----
 loading revenue_fact_table to BigQuery dataset Airbnb
Loaded 10000 rows and 12 columns to cis9440-323912.Airbnb.revenue_fact_table
-----